version: '3'
services:
  mini-project-backend:
    depends_on: [db]
    container_name: mini-prject
    image: quarkus/mini-project-jvm
    ports:
      - '8080:8080'

#    networks:
#      app_net:
#        ipv4_address: 192.168.0.4
    # environment:
    #     - PORT:3000
    # env_file:
    #     - .env

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: '1234'
      # Password for root access
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql    # restart: always

#    volumes:
#      - ./data/db:/var/lib/postgresql/data

#    environment:
#      - POSTGRES_USER=dev
#      - POSTGRES_PASSWORD=dev
#      - POSTGRES_DB=presence
#    ports:
#      - '3306:3306'

#    networks:
#      app_net:
#        ipv4_address: 192.168.0.2

#  pgadmin:
#    container_name: presence-pgadmin
#    image: dpage/pgadmin4
#    restart: always
#
#    volumes:
#      - ./data/pgadmin-data:/var/lib/pgadmin
#
#    environment:
#      - PGADMIN_DEFAULT_EMAIL=root@root.com
#      - PGADMIN_DEFAULT_PASSWORD=root
#


volumes:
  my-db:
